<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8d7-BP-PUr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Palatino.ttc">
            <string>Palatino-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oBM-1B-tpU">
            <objects>
                <navigationController toolbarHidden="NO" id="8d7-BP-PUr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2pd-qq-K2s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XMc-nT-ToH">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2qj-Mc-lcj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7c-9d-26u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YA6-OC-QmW">
                                <rect key="frame" x="120" y="310.5" width="135" height="46"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="30"/>
                                <state key="normal" title="Pantalla 2">
                                    <color key="titleColor" red="0.97264485458621774" green="0.98577641149748485" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5HY-v6-Uhz" kind="show" id="xl2-YB-uIC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTo-fP-9O5">
                                <rect key="frame" x="120" y="197.5" width="135" height="46"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="30"/>
                                <state key="normal" title="Pantalla 1">
                                    <color key="titleColor" red="0.97264485460000005" green="0.98577641149999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Yaq-6V-CB4" kind="show" id="oH0-Zn-cUD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aab-9H-lUg">
                                <rect key="frame" x="120" y="423.5" width="135" height="46"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="30"/>
                                <state key="normal" title="Pantalla 3">
                                    <color key="titleColor" red="0.97264485460000005" green="0.98577641149999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aDi-d0-bHE" kind="presentation" id="eha-aW-hZy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.033584528244653716" green="0.22055440989847719" blue="0.12418658965065506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aab-9H-lUg" firstAttribute="top" secondItem="YA6-OC-QmW" secondAttribute="bottom" constant="67" id="G9g-S6-ugh"/>
                            <constraint firstItem="ZTo-fP-9O5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M1Y-OM-tgd"/>
                            <constraint firstItem="YA6-OC-QmW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aMM-xq-pV5"/>
                            <constraint firstItem="aab-9H-lUg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mYE-g4-LNT"/>
                            <constraint firstItem="YA6-OC-QmW" firstAttribute="top" secondItem="ZTo-fP-9O5" secondAttribute="bottom" constant="67" id="pFy-cf-7wr"/>
                            <constraint firstItem="YA6-OC-QmW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rD9-qy-c9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0YI-Rt-xdM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
        <!--Screen2 View Controller-->
        <scene sceneID="E5g-ZK-Oiu">
            <objects>
                <viewController id="5HY-v6-Uhz" customClass="Screen2ViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRW-Ba-yut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ymd-oo-wYm">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="sjg-Fu-sF4" customClass="TeamCellTableViewCell" customModule="TableViewApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sjg-Fu-sF4" id="eSX-D9-j22">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oem-dk-3cx">
                                                    <rect key="frame" x="15" y="5" width="360" height="79.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bayern" translatesAutoresizingMaskIntoConstraints="NO" id="f2g-45-B9q">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="79.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="SF6-69-WGa"/>
                                                                <constraint firstAttribute="height" constant="80" id="cWc-PQ-QE9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RFS-ai-bXH">
                                                            <rect key="frame" x="90" y="0.0" width="270" height="79.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nombre equipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5S-tM-tTb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Apodo(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJw-Q7-JO5">
                                                                    <rect key="frame" x="0.0" y="35.5" width="64" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ciudad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiu-q0-Ld3">
                                                                    <rect key="frame" x="0.0" y="68.5" width="43" height="11"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="f2g-45-B9q" secondAttribute="bottom" id="3pf-6a-j3y"/>
                                                        <constraint firstItem="RFS-ai-bXH" firstAttribute="leading" secondItem="f2g-45-B9q" secondAttribute="trailing" constant="10" id="CUM-Fu-3W1"/>
                                                        <constraint firstItem="f2g-45-B9q" firstAttribute="top" secondItem="oem-dk-3cx" secondAttribute="top" id="NC7-zb-bJ4"/>
                                                        <constraint firstItem="f2g-45-B9q" firstAttribute="leading" secondItem="oem-dk-3cx" secondAttribute="leading" id="TXh-BN-vzb"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oem-dk-3cx" firstAttribute="top" secondItem="eSX-D9-j22" secondAttribute="top" constant="5" id="6ed-NE-oJN"/>
                                                <constraint firstAttribute="bottom" secondItem="oem-dk-3cx" secondAttribute="bottom" constant="5" id="EDR-5i-sMS"/>
                                                <constraint firstAttribute="trailing" secondItem="oem-dk-3cx" secondAttribute="trailing" id="PNR-PX-teN"/>
                                                <constraint firstItem="oem-dk-3cx" firstAttribute="leading" secondItem="eSX-D9-j22" secondAttribute="leading" constant="15" id="XJv-ni-KnZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="teamCityLabel" destination="wiu-q0-Ld3" id="ALY-YI-G9y"/>
                                            <outlet property="teamImage" destination="f2g-45-B9q" id="7WK-sZ-os0"/>
                                            <outlet property="teamNameLabel" destination="O5S-tM-tTb" id="THo-dY-cAA"/>
                                            <outlet property="teamNickLabel" destination="nJw-Q7-JO5" id="0du-CJ-upB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5HY-v6-Uhz" id="2mt-3k-gmI"/>
                                    <outlet property="delegate" destination="5HY-v6-Uhz" id="YTC-xC-rzn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ymd-oo-wYm" firstAttribute="leading" secondItem="aVH-6I-HYo" secondAttribute="leading" id="4xd-2Z-gpw"/>
                            <constraint firstItem="Ymd-oo-wYm" firstAttribute="top" secondItem="aVH-6I-HYo" secondAttribute="top" id="ViI-LM-ohe"/>
                            <constraint firstItem="Ymd-oo-wYm" firstAttribute="bottom" secondItem="aVH-6I-HYo" secondAttribute="bottom" id="aKj-sq-9DJ"/>
                            <constraint firstItem="Ymd-oo-wYm" firstAttribute="trailing" secondItem="aVH-6I-HYo" secondAttribute="trailing" id="cMK-bq-gPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aVH-6I-HYo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXV-Tg-ey8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="28.335832083958024"/>
        </scene>
        <!--Screen1 Table View Controller-->
        <scene sceneID="maI-Ba-ElC">
            <objects>
                <tableViewController id="Yaq-6V-CB4" customClass="Screen1TableViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B21-3S-nAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="LHT-jk-6Tg" customClass="TeamScreen1TableViewCell" customModule="TableViewApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LHT-jk-6Tg" id="o5Q-cu-h6c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Asn-Ws-ugx">
                                            <rect key="frame" x="16" y="5" width="359" height="79.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bayern" translatesAutoresizingMaskIntoConstraints="NO" id="xQb-9D-MtG">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="rji-iH-y0W"/>
                                                        <constraint firstAttribute="height" constant="80" id="v2A-3b-cxr"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="E1D-W9-L8H">
                                                    <rect key="frame" x="90" y="0.0" width="269" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nombre equipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMa-2b-nlO">
                                                            <rect key="frame" x="0.0" y="0.0" width="123" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Apodo(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmQ-Uy-tKP">
                                                            <rect key="frame" x="0.0" y="35.5" width="64" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ciudad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLI-HC-vXc">
                                                            <rect key="frame" x="0.0" y="68.5" width="43" height="11"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E1D-W9-L8H" firstAttribute="leading" secondItem="xQb-9D-MtG" secondAttribute="trailing" constant="10" id="4Ie-9F-mC4"/>
                                                <constraint firstAttribute="bottom" secondItem="xQb-9D-MtG" secondAttribute="bottom" id="ZKw-1q-IHb"/>
                                                <constraint firstItem="xQb-9D-MtG" firstAttribute="leading" secondItem="Asn-Ws-ugx" secondAttribute="leading" id="sOn-Tw-fOd"/>
                                                <constraint firstItem="xQb-9D-MtG" firstAttribute="top" secondItem="Asn-Ws-ugx" secondAttribute="top" id="uYa-VE-DT6"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Asn-Ws-ugx" secondAttribute="bottom" constant="5" id="Isc-ij-GOk"/>
                                        <constraint firstItem="Asn-Ws-ugx" firstAttribute="top" secondItem="o5Q-cu-h6c" secondAttribute="top" constant="5" id="JYe-Zh-C6U"/>
                                        <constraint firstAttribute="trailing" secondItem="Asn-Ws-ugx" secondAttribute="trailing" id="RNW-Qg-VtT"/>
                                        <constraint firstItem="Asn-Ws-ugx" firstAttribute="leading" secondItem="o5Q-cu-h6c" secondAttribute="leading" constant="16" id="q6b-sZ-tTT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="teamCityLabel" destination="eLI-HC-vXc" id="WrV-pS-j4L"/>
                                    <outlet property="teamImage" destination="xQb-9D-MtG" id="puu-Ap-pmQ"/>
                                    <outlet property="teamNamelabel" destination="eMa-2b-nlO" id="8Xx-p9-wJS"/>
                                    <outlet property="teamNickLabel" destination="HmQ-Uy-tKP" id="G2w-BN-Hec"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yaq-6V-CB4" id="E3f-pj-bwA"/>
                            <outlet property="delegate" destination="Yaq-6V-CB4" id="GR6-R5-SO2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JI4-3s-6VH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="699"/>
        </scene>
        <!--Screen3 View Controller-->
        <scene sceneID="SLb-WW-StU">
            <objects>
                <viewController id="aDi-d0-bHE" customClass="Screen3ViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G27-ev-GfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallardo Salas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkQ-Gr-8BS">
                                <rect key="frame" x="87" y="317" width="201" height="33.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="30"/>
                                <color key="textColor" red="0.97255915403366089" green="0.98340553045272827" blue="0.99977177381515503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alejandro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJF-ZN-lIf">
                                <rect key="frame" x="118.5" y="278.5" width="138.5" height="34"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="30"/>
                                <color key="textColor" red="0.97255915400000004" green="0.98340553050000001" blue="0.99977177380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alegs0501@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLV-hV-Nxd">
                                <rect key="frame" x="89" y="355.5" width="197" height="23"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                                <color key="textColor" red="0.97255915400000004" green="0.98340553050000001" blue="0.99977177380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbv-uh-xcp">
                                <rect key="frame" x="308" y="620" width="51" height="31"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                <state key="normal" title="Hecho">
                                    <color key="titleColor" red="0.80271035432815552" green="0.81033533811569214" blue="0.82397150993347168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="aDi-d0-bHE" eventType="touchUpInside" id="etk-bH-yKm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.034402165561914444" green="0.21923217177391052" blue="0.12347229570150375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rLV-hV-Nxd" firstAttribute="centerX" secondItem="G27-ev-GfK" secondAttribute="centerX" id="1RK-b8-5dg"/>
                            <constraint firstItem="rLV-hV-Nxd" firstAttribute="top" secondItem="qkQ-Gr-8BS" secondAttribute="bottom" constant="5" id="3Ft-ic-VYo"/>
                            <constraint firstItem="qkQ-Gr-8BS" firstAttribute="centerX" secondItem="G27-ev-GfK" secondAttribute="centerX" id="4jo-Eh-0S1"/>
                            <constraint firstItem="qkQ-Gr-8BS" firstAttribute="centerY" secondItem="G27-ev-GfK" secondAttribute="centerY" id="H0x-w2-whd"/>
                            <constraint firstItem="qkQ-Gr-8BS" firstAttribute="top" secondItem="QJF-ZN-lIf" secondAttribute="bottom" constant="5" id="JOc-ju-Zdf"/>
                            <constraint firstItem="MCx-Oy-b1n" firstAttribute="trailing" secondItem="Bbv-uh-xcp" secondAttribute="trailing" constant="16" id="NBs-Cv-8zk"/>
                            <constraint firstItem="MCx-Oy-b1n" firstAttribute="bottom" secondItem="Bbv-uh-xcp" secondAttribute="bottom" constant="16" id="ea7-iO-ndQ"/>
                            <constraint firstItem="QJF-ZN-lIf" firstAttribute="centerX" secondItem="G27-ev-GfK" secondAttribute="centerX" id="y92-sc-v6Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MCx-Oy-b1n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfz-dD-3X3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="707.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="bayern" width="495" height="495"/>
    </resources>
</document>
